{
  "name": "car-dealership-inventory-system",
  "version": "1.0.0",
  "description": "Full-stack Car Dealership Inventory Management System",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "start": "node backend/dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubhkolhe12/CarInventorySystem.git"
  },
  "keywords": [
    "car",
    "inventory",
    "dealership",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaustubhkolhe12/CarInventorySystem/issues"
  },
  "homepage": "https://github.com/kaustubhkolhe12/CarInventorySystem#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
